<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
    <!-- ----------------------------------------------------------------------------- -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://benvanik.github.com/WebGL-Inspector/core/embed.js"></script>
        <!-- LESS ------------------------------------------------------------------------ -->
        <link rel="stylesheet/less" type="text/css" href="css/styles.less"/>
        <script>less = { env: 'development' };</script>
        <script src="js/libs/less.js" data-env="development" type="text/javascript"></script>
        

        <!-- THREE.js--------------------------------------------------------------------- -->

        <script src="js/libs/three.js/three.js"></script>
        <script src="js/libs/three.js/TransformControls.js"></script>

        <script src="js/libs/three.js/loaders/LoaderUtils.js"></script>
        <script src="js/libs/three.js/loaders/DDSLoader.js"></script>
		<script src="js/libs/three.js/loaders/MTLLoader.js"></script>
        <script src="js/libs/three.js/loaders/OBJLoader.js"></script>
        <script src="js/libs/three.js/loaders/ColladaLoader.js"></script>
        <script src="js/libs/three.js/loaders/TDSLoader.js"></script>
        <script src="js/libs/three.js/loaders/PLYLoader.js"></script>

        <!-- UI -------------------------------------------------------------------------- -->
        <script src="js/libs/vanillatree.js"></script>
        <script src="js/libs/dat.gui.js"></script>
        
        <script src="js/ui/EventDispatcher.js"></script>
        <script src="js/ui/Theme.js"></script>
        <script src="js/ui/Resizer.js"></script>
        <script src="js/ui/Tabs.js"></script>
        <script src="js/ui/Toolbar.js"></script>
        <script src="js/ui/PropertiesView.js"></script>
        <script src="js/ui/TreeView.js"></script>
        <script src="js/ui/Layout.js"></script>
        <script src="js/ui/MessageBox.js"></script>
        <script src="js/ui/DoUndo.js"></script>

        <!-- EDITOR ---------------------------------------------------------------------- -->
        <script src="js/editor/Editor_Basics.js"></script>
        <script src="js/editor/Editor_Layout.js"></script>
        <script src="js/editor/Editor_view.js"></script>
        <script src="js/editor/Editor_ViewWebGL.js"></script>
        <script src="js/editor/Editor.js"></script>
        <script src="js/editor/Editor_Scene_Operations.js"></script>
        <script src="js/editor/Editor_Commands.js"></script>

        <!-- MAIN ------------------------------------------------------------------------ -->
        <script src="js/scenes.js"></script>
        <script src="js/main.js"></script>

    </head>
    <!-- ----------------------------------------------------------------------------- -->
    
    <!-- ----------------------------------------------------------------------------- -->
    <body>
        <div id="header" class="page_element background-color-dark border-bottom-page-element" style="overflow:visible">
            <nav id="menu" class="menu" style="left:4px; top:4px;height: 22px;">
                <ul style="border:none;">
                    <li><a href="#" class="text13">File</a>
                        <ul>
                            <li><a href="#">Open scene</a></li>
                            <li><a href="#">Save scene</a></li>
                            <li><a href="#">Save scene as...</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Export selected</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="text13">Edit</a></li>
                    <li><a href="#" class="text13">View</a></li>
                    <li><a href="#" class="text13">Settings</a>
                        <ul>
                            <li><a href="#">Theme<span class="icon-triangle-right" style="float:right; padding-top: 3px;"></span></a>
                                <ul>
                                    <li><a href="#" onclick="changeTheme('default');">Default</a></li>
                                    <li><a href="#" onclick="changeTheme('blue');">Blue</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#" class="text13">Help</a>
                        <ul>
                            <li><a href="#" onclick="about();">About</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="header-tabs" class="page_element background-color-dark border-bottom-page-element">
            <div class="tab">
                <button class="tablinks" id="HeaderTabGeneral">General</button>
                <button class="tablinks" id="HeaderTabObjects">Objects</button>
                <button class="tablinks" id="HeaderTabMaterials">Materials</button>
            </div>
        </div>
        <div id="header-toolbar" class="page_element background-color-dark border-bottom-page-element">
            <div id="HeaderToolbarGeneral" class="tabcontent toolbar">
                <button id="HeaderToolbarGeneral-translate"><span class="icon-tb-translate icon-hover" style="width: 24px; height: 24px;"></span></button>
                <button id="HeaderToolbarGeneral-rotate"><span class="icon-tb-rotate icon-hover" style="width: 24px; height: 24px;"></span></button>
                <button id="HeaderToolbarGeneral-scale"><span class="icon-tb-scale icon-hover" style="width: 24px; height: 24px;"></span></button>
            </div>
            <div id="HeaderToolbarObjects" class="tabcontent"></div>
            <div id="HeaderToolbarMaterials" class="tabcontent"></div>
        </div>
        <div id="left" class="page_element">
            <div id="tree-view-header" class="noselect text13 background-color-dark border-bottom-page-element" style="padding-top: 8px; padding-left: 6px;">Scene Explorer</div>
            <div id="tree-view" style="overflow: auto; width:100%;" ></div>
        </div>
        <div id="resizerLeft" class="resizerX"></div>
        <div id="editor" class="page_element" style="overflow:visible;">
            <!-- ----------------------------------------------------------------------------- -->
            <!-- First row                                                                     -->
            <!-- ----------------------------------------------------------------------------- -->
            <div id="panelViewTL" class="page_element">
                <canvas id="viewTL" class="element noselect"></canvas>
                <nav id="menu" class="menu background-color-element" style="left:4px; top:4px;height: 22px; width: 24px;">
                    <ul>
                        <li><a href="#" class="text13 noselect">+</a>
                            <ul>
                                <li><a href="#">Render<span class="icon-triangle-right" style="float:right; padding-top: 3px;"></span></a>
                                    <ul>
                                        <li><a href="#">Mode<span class="icon-triangle-right" style="float:right; padding-top: 3px;"></span></a>
                                            <ul>
                                                <li><a href="#">Color</a></li>
                                                <li><a href="#">Color Wireframe</a></li>
                                                <li><a href="#">Depth</a></li>
                                                <li><a href="#">Picking</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Helpers<span class="icon-triangle-right" style="float:right; padding-top: 3px;"></span></a>
                                            <ul>
                                                <li><a href="#" onclick="changeViewHelpersRender('viewTLRenderHelpersHELPERS', EView.TL, ERenderHelpersMode.HELPERS);">Helpers<span id="viewTLRenderHelpersHELPERS" class="icon-checked" style="float:right; padding-top: 3px;"></span></a></li>
                                                <li><a href="#" onclick="changeViewHelpersRender('viewTLRenderHelpersGIZMOS',  EView.TL, ERenderHelpersMode.GIZMOS);">Gizmos<span id="viewTLRenderHelpersGIZMOS" class="icon-checked" style="float:right; padding-top: 3px;"></span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="resizerXTop" class="resizerX"></div>
            <div id="panelViewTR" class="page_element">
                <canvas id="viewTR" class="element noselect"></canvas>
            </div>

            <!-- ----------------------------------------------------------------------------- -->
            <!-- Horizontal resizer                                                            -->
            <!-- ----------------------------------------------------------------------------- -->
            <div id="resizerY" class="resizerY"></div>

            <!-- ----------------------------------------------------------------------------- -->
            <!-- Second row                                                                    -->
            <!-- ----------------------------------------------------------------------------- -->
            <div id="panelViewBL" class="page_element">
                <canvas id="viewBL" class="element noselect"></canvas>
            </div>
            <div id="resizerXBottom" class="resizerX"></div>
            <div id="panelViewBR" class="page_element">
                <canvas id="viewBR" class="element noselect"></canvas>
            </div>
            <div id="viewSelect" class="selectionRectangle"></div>
        </div>
        <div id="resizerRight" class="resizerX"></div>
        <div id="right" class="page_element">
            <div id="properties-view-header" class="noselect text13 background-color border-bottom-page-element" style="padding-top: 8px; padding-left: 6px;">Properties View</div>
            <div id="properties-view" style="overflow: auto; width:100%;" ></div>
        </div>
        <div id="resizerBottom" class="resizerY"></div>

        <div id="footer" class="page_element background-color-lighter"></div>

        <div id="messageboxcontainer" class="page_element noselect" style="visibility:hidden; float:left; width:100%; height:100%; background-color:rgba(0,0,0,0.5); z-index:1000000;">
            <div id="messagebox" class="page_element border-solid-1px" style="left:calc(50% - 200px); top:40%; width:400px;">
                <div id="messageboxtitle" class="text13 background-color border-bottom-page-element" style="height:26px; padding-top: 8px; padding-left: 6px;"></div>
                <div id="messageboxcontents" class="background-color border-bottom-page-element">
                    <div id="messageboxcontents_text" class="text13" style="display: none; padding-top: 8px; padding-left: 6px; padding-top: 12px; padding-bottom: 20px;"></div>
                    <div id="messageboxcontents_string" style="display: none; padding-left: 6px; padding-bottom: 20px; padding-top: 12px;">
                            <div class="dg main" style="width: calc(100% - 12px);">
                                <ul>
                                    <li class="cr string">
                                        <div>
                                            <span class="property-name" id="messageboxcontents_string_text"></span>
                                            <div class="c">
                                                <input type="text" id="messageboxcontents_string_value">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>                        
                    <div id="messageboxcontents_stringpair" style="display: none; padding-left: 6px; padding-bottom: 20px; padding-top: 12px;">
                        <div class="dg main" style="width: calc(100% - 12px);">
                            <ul>
                                <li class="cr string">
                                    <div>
                                        <span class="property-name" id="messageboxcontents_stringpair_first_text"></span>
                                        <div class="c">
                                            <input type="text" id="messageboxcontents_stringpair_first_value">
                                        </div>
                                    </div>
                                </li>
                                <li class="cr string" id="messageboxcontents_stringpair_second">
                                    <div>
                                        <span class="property-name" id="messageboxcontents_stringpair_second_text"></span>
                                        <div class="c">
                                            <input type="text" id="messageboxcontents_stringpair_second_value">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="messageboxbuttons" class="background-color" style="height:30px; padding-top: 8px">
                    <div id="messageboxbuttonscontainer" style="text-align:center;">
                        <button id="messageboxbuttonok" type="button" style="visibility:hidden;display: inline-block;">OK</button>
                        <div id="messageboxbuttonspacer" style="visibility:hidden;display: inline-block;">&nbsp;&nbsp;&nbsp;</div>
                        <button id="messageboxbuttoncancel" type="button" style="visibility:hidden;display: inline-block;">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- ----------------------------------------------------------------------------- -->
</html>